&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = 3*'2015-10-21_18:00:00',
 end_date   = 3*'2015-10-22_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2,
 parent_grid_ratio =   1,   3,  3,
 i_parent_start    =   1,  257,121,
 j_parent_start    =   1,  104,121,
 e_we              =  501, 361, 361,
 e_sn              =  402,  361, 361,
 geog_data_res = '30s','30s','30s'
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',
 ref_lat   =  16.00,
 ref_lon   = -103.00,
 truelat1  =  16.0,
 truelat2  =  16.0,
 stand_lon = -103.0,
 geog_data_path = '/glade/work/mying/data/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/


