&time_control
run_days                            = 0,
run_hours                           = 9,
run_minutes                         = 0,
run_seconds                         = 0,
start_year                          = 2015, 2015, 2015,
start_month                         = 10,   10,   10,
start_day                           = 21,   21,   21,
start_hour                          = 12,   12,   12,
start_minute                        = 00,   00,   00,
start_second                        = 00,   00,   00,
end_year                            = 2015, 2015, 2015,
end_month                           = 10,   10,   10,
end_day                             = 21,   21,   21,
end_hour                            = 21,   21,   21,
end_minute                          = 00,   00,   00,
end_second                          = 00,   00,   00,
interval_seconds                    = 21600
input_from_file                     = .true.,.true.,.true.,
history_interval                    = 60,   60,   60,
frames_per_outfile                  = 1, 1, 1,
restart                             = .false.,
restart_interval                    = 1440,
io_form_history                     = 2
io_form_restart                     = 2
io_form_input                       = 2
io_form_boundary                    = 2
debug_level                         = 0
/

&domains
max_dom = 3,
time_step = 30,
time_step_fract_num                 = 0,
time_step_fract_den                 = 1,
time_step_dfi                       = 90,
min_time_step                       = -1, -1, -1, -1,
max_time_step                       = -1, -1, -1, -1,
target_cfl                          = 1.2, 1.2, 1.2, 1.2,
target_hcfl                         = 0.84, 0.84, 0.84, 0.84,
max_step_increase_pct               = 5, 5, 5, 5,
starting_time_step                  = -1, -1, -1, -1,
step_to_output_time                 = .true.,
adaptation_domain                   = 1,
use_adaptive_time_step              = .false.,
use_adaptive_time_step_dfi          = .false.,
lats_to_mic                         = 0,
e_we       = 501,361,361,501,
e_sn       = 402,361,361,298,
e_vert     = 43,43,43,43,
dx         = 9000,3000,1000,1000,
dy         = 9000,3000,1000,1000,
grid_id    = 1,2,3,4,
parent_id  = 0,1,2,3
parent_grid_ratio = 1,3,3,3,
parent_time_step_ratio = 1,3,3,3,
i_parent_start = 1,257,121,100,
j_parent_start = 1,104,121,100,
feedback=1,
smooth_option=0,
num_metgrid_levels=27,
p_top_requested=1000,
num_metgrid_soil_levels=4,
interp_theta                        = .false.,
interp_type                         = 2,
vert_refine_fact                    = 1,
extrap_type                         = 2,
t_extrap_type                       = 2,
hypsometric_opt                     = 2,
lowest_lev_from_sfc                 =.false.,
use_levels_below_ground             =.true.,
use_tavg_for_tsk                    =.false.,
use_surface                         =.true.,
lagrange_order                      = 2,
force_sfc_in_vinterp                = 1,
zap_close_levels                    = 500,
sfcp_to_sfcp                        = .false.,
adjust_heights                      = .false.,
smooth_cg_topo                      = .false.,
nest_interp_coord                   = 0,
aggregate_lu                        = .false.,
rh2qv_wrt_liquid                    = .true.,
rh2qv_method                        = 1,
qv_max_p_safe                       = 10000,
qv_max_flag                         = 1.E-5,
qv_max_value                        = 3.E-6,
qv_min_p_safe                       = 110000,
qv_min_flag                         = 1.E-6,
qv_min_value                        = 1.E-6,
eta_levels                          = 1.0,.9919699,.9827400,.9721600,.9600599,.9462600,.9306099,.9129300,.8930600,.8708600,.8462000,.8190300,.7893100,.7570800,.7224600,.6856500,.6469100,.6066099,.5651600,.5230500,.4807700,.4388600,.3978000,.3580500,.3200099,.2840100,.2502900,.2190100,.1902600,.1640600,.1403600,.1190600,.1000500,.0831600,.0682400,.0551200,.0436200,.0335700,.0248200,.0172200,.0106300,.0049200,.0000000,
/

&physics
mp_physics         = 6,6,6,6,
ra_lw_physics      = 1,1,1,1,
ra_sw_physics      = 1,1,1,1,
radt               = 27,9,3,1,
sf_sfclay_physics  = 1,1,1,1,
sf_surface_physics = 1,1,1,1,
bl_pbl_physics     = 1,1,1,1,
bldt               = 0,0,0,0,
grav_settling      = 0,0,0,0,
cu_physics         = 3,0,0,0,
cudt               = 5,5,5,5,
isfflx             = 1,
ifsnow             = 0,
icloud             = 1,
surface_input_source=1,
num_soil_layers    = 4,
maxiens            = 1,
maxens             = 3,
maxens2            = 3,
maxens3            = 16,
ensdim             = 144,
seaice_threshold   = 271,
sst_update         = 0,
sst_skin           = 1,
sf_ocean_physics   = 3
isftcflx           = 1,
/

&fdda
/

&dynamics
w_damping            = 0,
use_input_w          = .false.,
diff_opt             = 0,
km_opt               = 1,
diff_6th_opt         = 0,0,0,0,
diff_6th_factor      = 0.12,0.12,0.12,0.12,
base_temp            = 290.,
damp_opt             = 3,
zdamp                = 5000.,5000.,5000.,5000.,
dampcoef             = 0.2,0.2,0.2,0.2,
khdif                = 0,0,0,0,
kvdif                = 0,0,0,0,
smdiv                = 0.1,0.1,0.1,0.1,
emdiv                = 0.01,0.01,0.01,0.01,
epssm                = 0.1,0.1,0.1,0.1,
non_hydrostatic      = .true.,.true.,.true.,.true.,
h_mom_adv_order      = 5,5,5,5,
v_mom_adv_order      = 3,3,3,3,
h_sca_adv_order      = 5,5,5,5,
v_sca_adv_order      = 3,3,3,3,
use_baseparam_fr_nml = .true.
/

&bdy_control
spec_bdy_width                      = 5,
spec_zone                           = 1,
relax_zone                          = 4,
specified                           = .true., .false.,.false.,
nested                              = .false., .true., .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1,
/
