#!/bin/csh
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$
###Cleaned up and modified by Michael Ying 2019

#  Set the assimilation parameters
set NUM_ENS            = 20
set ASSIM_INT_HOURS    = 6   # ignored if assim_int_minutes > 0
set ADAPTIVE_INFLATION = 0   # set to 1 if using adaptive inflaton to tell the scripts to look for the files
set NUM_DOMAINS        = 1

#  Directories where things are run
set BASE_DIR         = /scratch/02135/yingyue/hurricane_wrf_dart     # set this appropriately #%%%#
set RUN_DIR          = ${BASE_DIR}/rundir
set TEMPLATE_DIR     = ${BASE_DIR}/template
set OBSPROC_DIR      = ${BASE_DIR}/obsproc
set OUTPUT_DIR       = ${BASE_DIR}/output
set ICBC_DIR         = ${BASE_DIR}/icbc
set POST_STAGE_DIR   = ${BASE_DIR}/post
set OBS_DIAG_DIR     = ${BASE_DIR}/obs_diag

### number of perturbations to generate, must be at least ensemble size, suggest 3-4X. SUGGEST testing
### a single member until you are sure the script works, and are happy with the settings.
set PERT_BANK_DIR     = ${BASE_DIR}/perts
set NUM_PERT =  30

#  Directories that can be used by many things
set SHELL_SCRIPTS_DIR = ${BASE_DIR}/scripts
set WORK = /work/02135/yingyue/stampede2
set DART_DIR          = ${WORK}/DART                # set this appropriately #%%%#
set WRF_SRC_DIR       = ${WORK}/code/WRFV3.9_presetmove    # set this appropriately #%%%#
set WRF_SERIAL_SRC_DIR = ${WORK}/code/WRFV3.9_serial # set this appropriately #%%%#
set WPS_SRC_DIR       = ${WORK}/code/WPSV3.9_serial      # set this appropriately #%%%#
set VAR_SRC_DIR       = ${WORK}/code/WRFDAV3.9    # set this appropriately #%%%#

# for generating wrf template files
set GRIB_DATA_DIR     = ${WORK}/data/grib   # set this appropriately #%%%#
set GRIB_SRC          = GFS

# list of variables for extraction and cycling
#TODO: check new_advance_model.csh for these vars
set extract_vars_a = ( U V PH T MU QVAPOR QCLOUD QRAIN QICE QSNOW QGRAUP \
                    U10 V10 T2 Q2 PSFC TSLB SMOIS TSK RAINC RAINNC GRAUPELNC )
set extract_vars_b = ( U V PH T MU QVAPOR QCLOUD QRAIN QICE QSNOW QGRAUP \
                    U10 V10 T2 Q2 PSFC TSLB SMOIS TSK RAINC RAINNC GRAUPELNC )
set cycle_vars_a =   ( U V PH T MU QVAPOR QCLOUD QRAIN QICE QSNOW QGRAUP \
                    U10 V10 T2 Q2 PSFC TSLB SMOIS TSK )
set cycle_vars_b =   ( U V PH T MU QVAPOR QCLOUD QRAIN QICE QSNOW QGRAUP \
                    U10 V10 T2 Q2 PSFC TSLB SMOIS TSK )
set increment_vars_a = ( U V PH T MU QVAPOR QCLOUD QRAIN QICE QSNOW QGRAUP \
                    U10 V10 T2 Q2 PSFC )

#  Diagnostic parameters
set OBS_VERIF_DAYS      = 7

#### supercomputing parameters
#  Generic queuing system parameters
set SUPER_PLATFORM      = stampede2
set JOB_SUBMIT          = sbatch
set MPIRUN              = ibrun
set LIST_MPI_JOB        = 'squeue -h -u ${USER} -o %j'

#  CHARGE ACCOUNTS
set CNCAR_GAU_ACCOUNT   = TG-ATM090042

set CFILTER_QUEUE       = normal
set CFILTER_TIME        = 01:00:00
set CFILTER_NODES       = 4
set CFILTER_PROCS       = 64
set CADVANCE_QUEUE       = normal
set CADVANCE_TIME        = 01:00:00
set CADVANCE_NODES       = 4
set CADVANCE_PROCS       = 64
set TIMEOUT              = 3600   ##max run time (in seconds) for filter and advance

#  System specific commands
setenv   REMOVE 'rm -rf'
setenv   COPY 'cp -pfr'
setenv   MOVE 'mv -f'
setenv   LINK 'ln -fs'

exit 0

# <next few lines under version control, do not edit>
# $URL$
# $Revision$
# $Date$
